# Protecting Your Workloads - Assess Phase

In the previous Build Phase, you built a CloudFormation stack that contains
some Amazon EC2 instances behind an application load balancer.
You are now going to use Amazon Inspector to scan the instances and identify
findings that need to be remediated.  In this section you will do the
following tasks:

1. Identify the stack you built
2. Look up the Amazon EC2 instances that were created as a result of the stack
3. Use AWS Systems Manager to install the Amazon Inspector agent on the instances
4. Use Amazon Inspector to scan the instances

## Identify the stack that you built

1. Go to the CloudFormation console in the same AWS region in which you created the stack in the Build Phase.  You should see a list of stacks similar to the figure below. Locate the stack you created.  In this documentation, the name of the stack is *pww*.  Copy this stack name into a scratch file on your workstation in case you need it later.

    ![cloudformation-stack-list](./images/assess-cloudformation-stacks.png)

## Look up the Amazon EC2 instances

1.  Go to the Amazon EC2 console and look for the instances associated with the stack.  They will have a name that begins with the stack name followed by *-node*, *pww-node* in this example.  Copy the two instance ids (they begin with *i-* and are followed by a series of digits) into your scratch file in case you need them.  Select one of them by checking the box to the left of the instance and then click on the *Tags* tab.  You should see a table like that in the figure below.


    ![ec2-instance-list](./images/assess-ec2-instance-list.png)

2.  Notice that the instance has tags reflecting the CloudFormation stack name and stack id.  These tags are added because of settings in the auto scaling group which propogate tags to newly created instances.  You will take advantage of this feature when you set up Amazon Inspector later in this phase.

## Install the Inspector Agent on the Amazon EC2 instances

1.  Go to the AWS Systems Manager console.

2.  Under the Resource Groups menu on the left, click **Find Resources**.

3.  For resource types, select *AWS::EC2::Instance*. For Tags, use a key of *aws:cloudformation:stack-name* and a value equal to the name of your stack (*pww* in this example).  Click *View query results*.  You should see the two instances that were created by the auto scaling group appear as shown in the figure below.

    ![systems-manager-find-resources](./images/assess-find-resources.png)

4.  Click **Create group**.  You will then be taken to the *Create query-based group* screen.

5.  Click the **Tag based** radio button if it is not already selected.  Scroll to the bottom of the sreen.  In the *Group name* field, enter the name of the Cloudformation stack followed by *-instances*.  In this example, the group name would be *pww-instances*.

6.  Click **Create group**.  The group that you just created will enable Systems Manager to select the Amazon EC2 instances regardless of when they were added to the auto scaling group.

Click [here](./remediate.md) to proceed to the Remediate Phase.

