  <section class="container">
    <div class="row">
      <div class="col-md-4">
        <small>&copy;%%copyYear%% Widget Enterprises Ply, Ltd. All rights reserved.</small>
      </div>
      <div class="col-md-4">
        <address>
          123 Innovation Dr, Suite 900<br>
          City of Industry, CA 90000<br>
          <abbr title="Phone">P:</abbr> (555) 987-6543
        </address>
        <p><a href="#">Customer Service</a></p>
      </div>
      <div class="col-md-4">
        <p class="text-right">
          <small>
            <a href="#">Company</a><br>
            <a href="#">Careers</a><br>
            <a href="#">Privacy Notice</a><br>
            <a href="#">Conditions of Use</a>
          </small>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="text-center"><span class="glyphicon glyphicon-leaf"></span>&nbsp;&nbsp;QuackyNature</p>
      </div>
  </section>
</body>
</html>
