<section class="container">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="/">Home</a></li>
        <li class="active">Software Order</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1>Order Software on CD</h1>
      <p>Lacking a reliable internet connection? Please submit the following form and we'll send you a CD with the client software. Limit one request per customer address per year.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-body">
          %%successMessage%%
          <form method="post" action="%%postUrl%%" id="orderForm">
            <div class="form-group">
              <label for="orderName">Your Name</label>
              <input type="text" class="form-control" id="orderName" name="orderName" placeholder="Your Name">
            </div>
            <div class="form-group">
              <label for="orderAddress1">Address</label>
              <input type="text" class="form-control" id="orderAddress1" name="orderAddress1" placeholder="123 Some St.">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="orderAddress2" name="orderAddress2" placeholder="Apt. 404">
            </div>
            <div class="form-group">
              <label for="orderCity">City</label>
              <input type="text" class="form-control" id="orderCity" name="orderCity" placeholder="Smallville">
            </div>
            <div class="form-group">
              <label for="orderState">State/Region</label>
              <input type="text" class="form-control" id="orderState" name="orderState" placeholder="CA">
            </div>
            <div class="form-group">
              <label for="orderZip">Zip/Postal Code</label>
              <input type="text" class="form-control" id="orderZip" name="orderZip" placeholder="12345">
            </div>
            <div class="form-group">
              <label for="orderCountry">Country</label>
              <input type="text" class="form-control" id="orderCountry" name="orderCountry" placeholder="US">
            </div>
            <input class="btn btn-primary" type="button" value="Submit" name="orderSubmit" onclick="submitOrder();" />
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      &nbsp;
    </div>
  </div>
</section>
<script>
  function submitOrder() {
    var jqxhr = $.ajax({
      url: $('#orderForm').attr('action'),
      type: 'post',
      data: {
        orderSubmit: 'Submit',
        orderName: $('#orderName').val(),
        orderAddress1: $('#orderAddress1').val(),
        orderAddress2: $('#orderAddress2').val(),
        orderCity: $('#orderCity').val(),
        orderState: $('#orderState').val(),
        orderZip: $('#orderZip').val(),
        orderCountry: $('#orderCountry').val(),
      },
      headers: {
        "x-csrf-token": '%%csrfToken%%'
      },
      dataType: 'text'
    }).done(function () {
      alert('Your order was submitted, thank you!')
    }).fail(function () {
      alert('Cannot complete the requested order')
    })
  }
</script>
