<!DOCTYPE html>
<html lang="en">
<head>
	<title>WidgetsLLC</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="all" />
	<meta name="revisit-after" content="7 days" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/assets/ui.css" rel="stylesheet">
  <script src="/libs/jquery/dist/jquery.min.js"></script>
  <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><span class="glyphicon glyphicon-leaf inverted"></span>&nbsp;&nbsp;WidgetsLLC</a>
			</div>
		</div>
	</nav>
