<section class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron">
        <h1>Brand New 2020 Widget Lite!</h1>
        <p>All the features you like in your widgets, now in a lighter more portable package with 10 day battery life*.</p>
        <p><a class="btn btn-primary btn-lg" href="product.php?id=32574938" role="button">Learn more</a></p>
        <small>* Battery life is an estimate based on lab testing under general use conditions.</small>
      </div>
    </div>
  </div>
</section>
<section class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="alert alert-warning" role="alert"><b>Recall Notice</b><br>
        <br>
        Certain models of the Widget HD with color display is being recalled due to risk of battery ignition. If your device has a serial number that starts with the values listed below, you may be affected.<br>
        <br>
        WXLHD123-<br>XHXHD123-<br>
        <br>
        Please download the following <a href="download.php?form=whd_recall_return.pdf">Recall Return Initiation Form</a> and fax the completed form to <abbr title="Fax">F:</abbr> (555) 987-6541.
      </div>
    </div>
    <div class="col-md-4">
      <p><b>Voice of the Customer</b></p>
      <div class="well">
        <p class="lead text-center">"The Mini HD is the best widget I've ever used!"</p>
        <p class="text-right">John Doe from Smallville</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Widget Client <span class="label label-default">v2.3</span></h3>
      <p>Download the latest Widget Client software for Windows.</p>
      <p><a class="btn btn-primary btn-lg" href="assets/wcl_setup_v2.3.zip" role="button">Download Now</a></p>
      <small>No Internet connection? <a href="form.php">Submit this form</a> and we'll send you a CD.</small>
    </div>
  </div>
</section>
